messenger4j.appSecret = dfec31ac75366d3d21af1dccfc359d4f
messenger4j.verifyToken = verifytoken123
messenger4j.pageAccessToken = EAAG5Tgj3r5ABACzyoZClzPZC38oif5BI3ZC1oq4EyKHngMUReCjOQyZBJ3MB6UI7jiU6xO5xFVw2T0OZAtCACzifJya1HjDaZCGi5HhPkYosgCc2t7ejaTD24bT0fQcEjSe4GZAz1RiRMw59Jz2qyTdtU3ZCqvKdYZBTkiTCAzA4DlF3DE4fDEenI
logging.level.com.github.messenger4j=INFO