messenger4j.appSecret = dfec31ac75366d3d21af1dccfc359d4f
messenger4j.verifyToken = verifytoken123
messenger4j.pageAccessToken = EAAG5Tgj3r5ABAIsixNqN2ZBG51UZCQvZCDyJZAZBxZC7w4VgSWdejZA1aT33b7eBUb7NiH5ZAUkZCXdBDsnQ3dNTu9cZCNNZBuC152tf4xZCgHXz4PZCu5fQqK1ZBhZCwfl2CpCZC5dV3s0ZB83ORb7qg6NRYLhVbzuI1AnZBWWUDLuWvFZAcbgwWUe53xa4JoN
logging.level.com.github.messenger4j=INFO